<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e7e3eaf060d4574a48f43d8827903ec" Name="Diagram1">
        <EntityTypeShape EntityType="NBA_DBModel.ActionType" Width="1.5" PointX="8.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="NBA_DBModel.Admin" Width="1.5" PointX="13" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NBA_DBModel.Conference" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="NBA_DBModel.Country" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NBA_DBModel.Division" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NBA_DBModel.Matchup" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NBA_DBModel.MatchupDetail" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NBA_DBModel.MatchupLog" Width="1.5" PointX="10.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NBA_DBModel.MatchupType" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="NBA_DBModel.Pictures" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NBA_DBModel.Player" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NBA_DBModel.PlayerInTeam" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NBA_DBModel.PlayerStatistics" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NBA_DBModel.Position" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="NBA_DBModel.PostSeason" Width="1.5" PointX="7.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NBA_DBModel.Role" Width="1.5" PointX="10.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NBA_DBModel.Season" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NBA_DBModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NBA_DBModel.Team" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="NBA_DBModel.FK_MatchupLog_ActionType" ManuallyRouted="false" />
        <AssociationConnector Association="NBA_DBModel.FK_Admin_Role" ManuallyRouted="false" />
        <AssociationConnector Association="NBA_DBModel.FK_Division_Conference" ManuallyRouted="false" />
        <AssociationConnector Association="NBA_DBModel.FK_Player_Country" ManuallyRouted="false" />
        <AssociationConnector Association="NBA_DBModel.FK_Team_Division" ManuallyRouted="false" />
        <AssociationConnector Association="NBA_DBModel.FK_Matchup_Season" ManuallyRouted="false" />
        <AssociationConnector Association="NBA_DBModel.FK_Schedule_SeasonType" ManuallyRouted="false" />
        <AssociationConnector Association="NBA_DBModel.FK_Schedule_Team" ManuallyRouted="false" />
        <AssociationConnector Association="NBA_DBModel.FK_Schedule_Team1" ManuallyRouted="false" />
        <AssociationConnector Association="NBA_DBModel.FK_MatchupLog_Player" ManuallyRouted="false" />
        <AssociationConnector Association="NBA_DBModel.FK_MatchupLog_Team" ManuallyRouted="false" />
        <AssociationConnector Association="NBA_DBModel.FK_MatchupStatistics_Player" ManuallyRouted="false" />
        <AssociationConnector Association="NBA_DBModel.FK_Player_Position" ManuallyRouted="false" />
        <AssociationConnector Association="NBA_DBModel.FK_PlayerInTeam_Player" ManuallyRouted="false" />
        <AssociationConnector Association="NBA_DBModel.FK_PlayerInTeam_Season" ManuallyRouted="false" />
        <AssociationConnector Association="NBA_DBModel.FK_PlayerInTeam_Team" ManuallyRouted="false" />
        <AssociationConnector Association="NBA_DBModel.FK_MatchupStatistics_Team" ManuallyRouted="false" />
        <AssociationConnector Association="NBA_DBModel.FK_TeamInPostseason_Season" ManuallyRouted="false" />
        <AssociationConnector Association="NBA_DBModel.FK_TeamInPostseason_Team" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>